# Spotify API
CLIENT_ID = "e30a8aac9bef464c8696fd7c5046d3cd"
CLIENT_SECRET = "fcb39bf9951c4395af60cf0852c402d1"
REDIRECT_URI = "http://localhost:5000/callback"

# OpenAI API
API_KEY = "sk-proj-9n58y591IlqoYcrEePmAT3BlbkFJPZjCqcloRYeMhZDYcZWP"
PROJECT_ID = "proj_I8AgUfWRU0RpkybnBYHIRKG9"

